# LifeNoteFlip

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwho/lifenoteflip/app/: HighlightCursorLoader.java  HighlightFragment.java  LifeNoteBare.java  LifeNoteMain.java
app/src/main/java/com/jwho/lifenoteflip/app/helpers/: HighlightActivityImageAdapter.java  (+2 more)
app/src/main/java/com/jwho/lifenoteflip/dataaccess/: AppActivity.java  AppActivityContract.java  AppActivityDbAdapter.java  AppActivityEntryDbHelper.java  AppActivityItemAdapter.java  AppActivityListAdapter.java  CardViewHolder.java  EvernoteResource.java  NoteFromEvernote.java  NoteParcelable.java
app/src/main/java/com/jwho/lifenoteflip/handlers/: EvernoteMessageHandler.java  EvernoteServiceMessage.java  ResourceParcelable.java
app/src/main/java/com/jwho/lifenoteflip/service/: AppActivityService.java  AppLogProvider.java  AppLogService.java  EvernoteGetNotesService.java  EvernoteGetResources.java  EvernoteResourceDownloader.java  EvernoteService.java  ImageDownloader.java  Services.java
app/src/main/java/com/jwho/lifenoteflip/utils/: BitmapWorkerTask.java  L.java
app/src/main/res/layout/: activity_life_note_bare.xml  activity_life_note_main_old.xml  cardview_main.xml  fragment_life_note_main.xml  fragment_recyclerview.xml  listviewrow_life_note_newest.xml  recyclerview_activity_main.xml
app/src/main/res/menu/: life_note_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+6 files in other folders)
